[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "plugin",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "center",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 27,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 249,
                        "errorMessage": "",
                        "functionName": "onActiveChanged",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onScaleChanged",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "onScaleChanged",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onRotationChanged",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 13,
                        "errorMessage": "",
                        "functionName": "onRotationChanged",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "grabPermissions",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 349,
                        "errorMessage": "",
                        "functionName": "acceptedDevices",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "rotationScale",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onTranslationChanged",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "onTranslationChanged",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "sequence",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "onActivated",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "sequence",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "onActivated",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 253,
                        "errorMessage": "Cannot access value for name latitude",
                        "functionName": "coordinate",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 30,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 224,
                        "errorMessage": "Cannot access value for name latitude",
                        "functionName": "coordinate",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 132,
                        "errorMessage": "Cannot access value for name white",
                        "functionName": "color",
                        "line": 117
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 469,
                        "errorMessage": "Cannot access value for name map",
                        "functionName": "onClicked",
                        "line": 123
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name shipModel",
                        "functionName": "text",
                        "line": 147
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name shipModel",
                        "functionName": "text",
                        "line": 150
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name shipModel",
                        "functionName": "text",
                        "line": 153
                    }
                ],
                "filePath": "/home/esis/Map_/qml/screens/MapView.qml"
            }
        ],
        "moduleId": "Map_(appMap_)"
    }
]
