[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 11,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"edge\".",
                        "functionName": "edge",
                        "line": 7
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "filterShips",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"currentIndexChanged\".",
                        "functionName": "onCurrentIndexChanged",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name shipModel",
                        "functionName": "model",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 202,
                        "errorMessage": "Cannot access value for name map",
                        "functionName": "onClicked",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 72
                    }
                ],
                "filePath": "/home/esis/Map_/components/Sidebar.qml"
            }
        ],
        "moduleId": "Map_(appMap_)"
    }
]
